#ivy cached data file for net.sf.json-lib#json-lib;2.3
#Thu Jan 24 17:12:59 UTC 2013
artifact\:json-lib\#jar\#jar\#-1561918224.location=http\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
artifact\:json-lib\#pom.original\#pom\#970769647.is-local=false
artifact\:json-lib\#pom.original\#pom\#970769647.location=http\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact.resolver=ibiblio
artifact\:json-lib\#jar\#jar\#-1561918224.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.location=http\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact\:ivy\#ivy\#xml\#-1105878882.is-local=false
resolver=ibiblio
