#ivy cached data file for asm#asm;3.2
#Thu Jan 24 17:12:59 UTC 2013
artifact\:ivy\#ivy\#xml\#-1140718130.location=http\://repo1.maven.org/maven2/asm/asm/3.2/asm-3.2.pom
artifact\:ivy\#ivy\#xml\#-1140718130.is-local=false
artifact\:asm\#pom.original\#pom\#501590722.location=http\://repo1.maven.org/maven2/asm/asm/3.2/asm-3.2.pom
artifact.resolver=ibiblio
artifact\:asm\#pom.original\#pom\#501590722.is-local=false
artifact\:asm\#jar\#jar\#-1150971940.is-local=false
artifact\:asm\#jar\#jar\#-1150971940.location=http\://repo1.maven.org/maven2/asm/asm/3.2/asm-3.2.jar
resolver=ibiblio
