# elasticsearch-talk

./: .gitattributes  .gitignore  .gitmodules  .vagrant.v1.1371701204  Dockerfile  Packerfile  README-ON-USB.md  README.md  Vagrantfile  docker-compose-build-local.yml  docker-compose-elasticsearch.yml  docker-compose-elk.yml  docker-compose-examples.yml  docker-compose.yml  download-files.sh  download-sample-files.sh  get-box-filename.js  hamlet.json  init-all-the-things.sh  load-sample-snapshots.sh  publish-vagrant-box.sh  snapshot-manifest
beats/: .gitattributes  README.md  datadumpbeat.yml
cerebro/: application.conf
data/: es-data.sh  hamlet.json  location_astor_street_district.json  location_cable_house.json  location_chicago_history_museum.json  location_christ_the_king_jesuit_college_prep_high_school.json  location_clemente_high_school.json  location_e_z_polish_factory.json  location_eliel_house.json  location_franklin_street_bridge.json  location_harold_washington_library.json  location_holy_cross_in_chicago.json  location_lake_shore_drive.json  (+16 more)
logstash/: Dockerfile  build.gradle  docker-entrypoint.sh  logstash-es-template.json  logstash.conf  send-log.sh  settings.gradle
logstash/etc/logstash/: logstash-es-template.json
logstash/etc/logstash/conf.d/: logstash.conf
logstash/gradle/wrapper/: gradle-wrapper.properties
logstash/kibana/: add-kibana-assets.sh  kibana-assets.json.bulk
logstash/src/main/groovy/net/spantree/elasticsearch/talk/: StarWarsKidCli.groovy
logstash/src/test/groovy/net/spantree/elasticsearch/talk/: StarWarsKidCliSpec.groovy
transform/: build.gradle
transform/src/main/groovy/net/spantree/elasticsearch/talk/: ExampleParts.groovy  TransformExamples.groovy
transform/src/main/resources/: index.handlebars
www/transform/: Dockerfile  build.gradle
www/transform/gradle/wrapper/: gradle-wrapper.properties
www/transform/src/main/groovy/net/spantree/elasticsearch/talk/: TransformExamples.groovy
(+544 files in other folders)
