title: Index a single document
method: PUT
url: http://localhost:9200/wikipedia/locations/frontera_grill
doc: frontera_grill
description: |
 Add a single location document to elasticsearch using HTTP POST

{
    "geo_geometry_type": "Point",
    "keywords": [
        "restaurants",
        "chicago,illinois"
    ],
    "external_links": [
        "http://rdf.freebase.com/ns/m/06x4q7"
    ],
    "about": "Frontera Grill is a Southwestern restaurant in Chicago, Illinois. It is owned by Rick Bayless. It opened in January 1987 and is located at 445 N. Clark Street in Chicago's River North neighborhood. In 1994, Frontera Grill was ranked Chicago's third-best casual restaurant by the International Herald Tribune. In 2007, Frontera Grill won the James Beard Foundation's \"Outstanding Restaurant\" award, designating it the best restaurant in the U.S.",
    "lastUpdated": "2012-07-12T10:37:44+0000",
    "wikipedia_id": "Frontera Grill",
    "wikipedia_numeric_id": 7353370,
    "url": "http://en.wikipedia.org/wiki/Frontera_Grill",
    "_type": "encyclopedic.wikipedia.wikipedia_article",
    "_id": "frontera_grill",
    "md5id": "63709e0df3dbb92057d9d96e118f3045",
    "description": "Frontera Grill is a Mexican restaurant in Chicago, Illinois. It is owned by Rick Bayless. It opened in January 1987 and is located at 445 N. Clark Street in Chicago's River North neighborhood. In 2007, Frontera Grill won the James Beard Foundation's \"Outstanding Restaurant\" award, designating it the best restaurant in the U.S.",
    "name": "Frontera Grill",
    "_domain_id": 7353370,
    "contained_in": {
        "core_based_stat_areas": "16980",
        "combined_stat_areas": "176",
        "cities": "1714000",
        "counties": "17031",
        "census_tracts": "17031081700",
        "postal_codes": "60654",
        "states": "il",
        "sen_legislative_dist_uppers": "17003",
        "countries": "us"
    },
    "coordinates": [
        -87.630806,
        41.890575
    ]
}