title: Field Boosting
method: GET
url: http://localhost:9200/wikipedia/locations/_search
description: |
  Find the term "theater" anywhere in the documents, boosting matches on
  name higher than matches on description or about

{
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "fields": ["name^2", "keywords^1.5", "description", "about"],
            "query": "theater",
            "minimum_should_match": "100%"
          }
        }
      ]
    }
  }
}