title: Boolean AND queries
method: GET
url: http://localhost:9200/wikipedia/locations/_search
description: |
  Find the term "theater" *and* "theatre" anywhere in the documents,
  boosting matches on name higher than matches on description or about.
  This should be a smaller set

{
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "fields": ["name^2", "keywords^1.5", "description", "about"],
            "query": "theater AND theatre"
          }
        }
      ]
    }
  }
}