title: Mapping a multifield
method: PUT
url: http://localhost:9200/wikipedia/locations/_mapping
deleteFirst: true

description: |
  Elasticsearch provides a multi_field type, which allows you to map the
  same field value to several core types. In this case, we're mapping the
  name field to a tokenized value (for text searching), as well a not
  analyzed field (for faceting and sorting).

{
  "location" : {
        "properties" : {
            "name" : {
              "type" : "multi_field",
              "fields" : {
                "name":{"type":"string", "index":"analyzed"},
                "name_not_analyzed":{"type":"string", "index":"not_analyzed"}
              }
            }
        }
    }
}