title: Define all mappings
method: PUT
url: http://localhost:9200/wikipedia/locations/_mapping
deleteFirst: true

description: |
  Now, let's define all the mappings we'll use for this demo

{
  "location" : {
        "properties" : {
            "coordinates" : {"type" : "geo_point"},
            "keyword" : {"type":"string", "index":"not_analyzed"},
            "name" : {
              "type" : "multi_field",
              "fields" : {
                "name":{"type":"string", "index":"analyzed"},
                "name_not_analyzed":{"type":"string", "index":"not_analyzed"}
              }
            }
        }
    }
}