title: Adding additional analysis chains
method: PUT
url: http://localhost:9200/wikipedia/_settings
closeFirst: true
deleteFirst: true

description: |
  Add several analyzers to the wikipedia index

{
  "analysis" : {
    "analyzer": {
        "edge_left": {
            "type": "custom",
            "filter": [
                "standard",
                "asciifolding",
                "lowercase",
                "stop",
                "edge_left_tokenizer"
            ],
            "tokenizer": "standard"
        },
        "sorted": {
            "type": "custom",
            "filter": [
                "asciifolding",
                "lowercase",
                "alpha_space"
            ],
            "tokenizer": "keyword"
        },
        "alpha_space_only": {
            "type": "custom",
            "filter": [
                "standard",
                "asciifolding",
                "lowercase",
                "stop",
                "alpha_space"
            ],
            "tokenizer": "standard"
        },
        "text_delimited": {
            "type": "custom",
            "filter": [
                "lowercase",
                "text_delimiter"
            ],
            "tokenizer": "whitespace"
        },
        "porter_stemmed": {
            "type": "custom",
            "filter": [
                "standard",
                "asciifolding",
                "lowercase",
                "stop",
                "text_delimiter",
                "porterStem"
            ],
            "tokenizer": "standard"
        },
        "intelligent_year": {
            "type": "custom",
            "filter": [
                "standard",
                "1900s_decade",
                "1900_year"
            ],
            "tokenizer": "standard"
        }
    },
    "filter": {
        "edge_left_tokenizer": {
            "type": "edgeNGram",
            "side": "front",
            "min_gram": 1,
            "max_gram": 20
        },
        "alpha_space": {
            "type": "pattern_replace",
            "pattern": "[^a-zA-Z0-9\\s]",
            "replacement": ""
        },
        "1900s_decade": {
            "type": "pattern_replace",
            "pattern": "\\b([2-9]0)s\\b",
            "replacement": "19$1s"
        },
        "1900_year": {
            "type": "pattern_replace",
            "pattern": "\\b([2-9]\\d)\\b",
            "replacement": "19$1"
        },
        "text_delimiter": {
            "type": "word_delimiter",
            "generate_word_parts": false,
            "catenate_all": true,
            "preserve_original": true,
            "stem_english_possessive": true
        }
    }
  }
}