<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.jyaml</groupId>
 <artifactId>jyaml</artifactId>
 <name>jyaml</name>
 <version>1.3</version>
 <packaging>jar</packaging>
 <description>JYaml is a Java library for Java object serialization using the Yaml format - a human-friendly format for structured documents (yaml.org).</description>
 <url>http://jyaml.sourceforge.net</url>
 <issueManagement>
  <system>sourceforge</system>
  <url>http://sourceforge.net/tracker/?group_id=153924</url>
 </issueManagement>
 <inceptionYear>2005</inceptionYear>
 <developers>
  <developer>
   <id>airportyh</id>
   <name>Toby Ho</name>
   <email>airportyh at users.sourceforge.net</email>
  </developer>
 </developers>
 <licenses>
  <license>
   <name>BSD style license</name>
  </license>
 </licenses>
 <scm>
  <url>http://jyaml.cvs.sourceforge.net/jyaml/jyaml/</url>
 </scm>
 <dependencies/>
</project>
