# More like this
# ==============

# Register a "more like this" query. More like this (or MLT) queries
# allow you to find documents that are "like" a document you specify,
# containing a similar string or description.
#
# This request will return all documents with similar names,"about"
# fields, or descriptions as the lake_shore_drive wikipedia page.
#
POST /wikipedia/_search
{
  "query": {
    "more_like_this" : {
        "fields" : ["name", "about", "description"],
        "like" : [
        {
            "_index" : "wikipedia",
            "_type" : "locations",
            "_id" : "northwestern_university_settlement_house"
        }
        ],
        "min_term_freq" : 1,
        "max_query_terms" : 12
    }
  }
}

# Limit the terms shown in the results. You may not necessarily want
# to see ALL of the information returned by the "more like this"
# query.
POST /wikipedia/_search
{
  "fields" : ["about"],
  "query": {
    "more_like_this" : {
        "fields" : ["name", "about", "description"],
        "like" : [
        {
            "_index" : "wikipedia",
            "_type" : "locations",
            "_id" : "northwestern_university_settlement_house"
        }
        ],
        "min_term_freq" : 1,
        "max_query_terms" : 12
    }
  }
}