apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-cli:commons-cli:1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task write(dependsOn: 'classes', type: JavaExec) {
    main = 'net.spantree.elasticsearch.talk.StarWarsKidCli'
    classpath = sourceSets.main.runtimeClasspath
    // args = ["-i", i, "-o", o, "-h", h?:0]
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File("lib")
}